<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     => 'Panel Admin',
	'role_admin'                => 'Admin',
	'dashboard'                 => 'Dashboard',
	'home'                      => 'Beranda',
	'categories'                => 'Kategori',
	'subcategories'             => 'Subkategori',
	'view_site'                 => 'Lihat Situs',
	'main_menu'                 => 'Menu Utama',
	'success_update'            => 'Perubahan berhasil disimpan',
	'more_info'                 => 'Informasi lebih lanjut',
	'general_settings'          => 'Pengaturan Umum',
	'pages'                     => 'Halaman-halaman',
	'no_pages'                  => 'Anda belum membuat halaman apapun',
	'add_page'                  => 'Tambah Halaman',
	'delete_page_confirm'       => 'Yakin ingin menghapus halaman ini?',
	'delete_user'               => 'Hapus pengguna',
	'delete_user_confirm'       => 'Yakin ingin menghapus pengguna ini?',
	'delete_report_confirm'     => 'Yakin ingin menghapus laporan ini?',
	'slug'                      => 'Slug / URL',
	'place_holder_url'          => 'misal: contoh-halaman',
	'content'                   => 'Konten',
	'success_page_create'       => 'Halaman berhasil dibuat',
	'view_page'                 => 'Lihat Halaman',
	'name_site'                 => 'Nama Situs',
	'welcome_text'              => 'Teks Selamat Datang',
	'welcome_subtitle'          => 'Subjudul Selamat Datang',
	'keywords'                  => 'Kata Kunci',
	'message_length'            => 'Panjang Pesan',
	'comment_length'            => 'Panjang Komentar',
	'limit_upload_user'         => 'Batas unggah gambar per hari untuk setiap pengguna',
	'unlimited'                 => 'Tidak terbatas',
	'auto_approve_images'       => 'Otomatis Setujui Gambar',
	'tags_limit'                => 'Batas Tag',
	'service_length_description'=> 'Panjang deskripsi gambar',
	'new_registrations'         => 'Registrasi Baru',
	'email_verification'        => 'Verifikasi Email',
	'description'               => 'Deskripsi',
	'description_length'        => 'Panjang Deskripsi',
	'file_size_allowed'         => 'Ukuran file yang diizinkan',
	'result_request_campaigns'   	=> 'Jumlah Penggalangan Dana yang dapat dilihat',
	'invitations_by_email'      => 'Undangan melalui email',
	'members'                   => 'Anggota',
	'search_members'            => 'Cari Anggota',
	'role_type_account'         => 'Posisi dan jenis akun',
	'role'                      => 'Posisi',
	'type_account'              => 'Jenis Akun',
	'status'                    => 'Status',
	'pending'                   => 'Tertunda',
	'active'                    => 'Aktif',
	'disabled'                  => 'Dinonaktifkan',
	'suspended'                 => 'Ditangguhkan',
	'normal'                    => 'Normal',
	'moderator'                 => 'Moderator',
	'members_reported'          => 'Anggota yang dilaporkan',
	'report_by'                 => 'Dilaporkan oleh',
	'reported'                  => 'Dilaporkan',
	'reason'                    => 'Alasan',
	'delete_report'             => 'Hapus Laporan',
	'no_report'                 => 'Tidak ada laporan',
	'images_reported'        	=> 'Gambar yang dilaporkan',
	'15days'                    => '15 hari',
	'30days'                    => '30 hari',
	'60days'                    => '60 hari',
	'90days'                    => '90 hari',
	'social_login'              => 'Masuk dengan Media Sosial',
	'twitter_login'             => 'Masuk dengan Twitter',
	'twiter_appid'              => 'ID Aplikasi Twitter',
	'twitter_secret'            => 'Rahasia Aplikasi Twitter',
	'profiles_social'           => 'Profil Media Sosial',
	'url_social'                => 'URL misal: https://socialnetwork.com/envato',
	'user'                      => 'Pengguna',
	'date'                      => 'Tanggal',
	'item_name'                 => 'Nama Item',
	'amount'                    => 'Jumlah',
	'date'                      => 'Tanggal',
	'name'                      => 'Nama',
	'title'                     => 'Judul',
	'type'                      => 'Jenis',
	'manage_images'          	=> 'Kelola gambar',
	'manage_ads'                => 'Kelola Iklan',
	'image'                     => 'Gambar',
	'view'                      => 'Lihat',
	'detail'                    => 'Detail',
	'user_registration'         => 'Registrasi Anggota 30 hari terakhir',
	'user_countries'            => 'Negara Anggota',
	'registered_members'        => 'Anggota Terdaftar',
	'registered'                => 'Terdaftar',
	'latest_members'            => 'Anggota Terbaru',
	'view_all_members'          => 'Lihat Semua Anggota',
	'images_uploads'          	=> 'Unggahan gambar 30 hari terakhir',
	'upgrade_done'              => 'Upgrade telah selesai',
	'yearly'                    => 'Tahunan',
	'latest_images'           	=> 'Gambar Terbaru Ditambahkan',
	'view_all_images'         	=> 'Lihat Semua Gambar',
	'no_result'                 => 'Tidak ada hasil yang ditemukan',
	'Image'                     => 'Gambar',
	'actions'                   => 'Tindakan',
	'save'                      => 'Simpan',
	'cancel'                    => 'Batal',
	'edit'                		=> 'Edit',
	'delete'           			=> 'Hapus',
	'max_length_desc_category'  => 'Maksimum 100 karakter',
	'thumbnail'                 => 'Thumbnail',
	'thumbnail_desc'            => 'Ukuran yang disarankan: 457 x 359 px',
	'success_add_category' 		=> 'Kategori berhasil ditambahkan!',
	'success_add'               => 'Berhasil ditambahkan',
	'general'                   => 'Umum',
	'limits'                    => 'Batasan',
	'email_no_reply'            => 'Email tidak dibalas',
	'email_admin'               => 'Email Admin',
	'paypal_account'            => 'Akun Paypal',
	'paypal_account_donations'  => '* Email untuk menerima donasi',
	'paypal_desc_donations'     => 'GoStock! Support',
	'languages'                 => 'Bahasa',
	'abbreviation'              => 'Singkatan',
	'important_note'            => 'PENTING: Anda harus menempatkan nama folder yang benar yang terletak di: lang',
	'authorized_to_upload'      => 'Diizinkan untuk mengunggah',
	'user_no_edit'              => 'Ini tidak dapat diedit dari Panel Admin',
	'not_established'           => '- Belum ditetapkan -',
	'everyone_download'         => 'Semua orang dapat mengunduh',
	'only_users'                => 'Hanya pengguna terdaftar',
	'who_can_download'          => 'Siapa yang dapat mengunduh',
	'confirm_action_delete'     => 'Tindakan ini tidak dapat dibatalkan',
	'sort_id'                   => 'Urutkan berdasarkan: ID',
	'sort_title'                => 'Urutkan berdasarkan: Judul',
	'sort_likes'                => 'Urutkan berdasarkan: Disukai',
	'sort_downloads'            => 'Urutkan berdasarkan: Unduhan',
	'google_ads_index'          => 'Iklan Google di Indeks',
	'upload_max_filesize_info'  => 'Penting: Server Anda mendukung hingga',
	'min_width_height_image'    => 'Lebar dan tinggi gambar minimal',

	// Others
	'min_campaign_amount' => 'Jumlah minimum untuk Penggalangan Dana',
	'min_donation_amount' => 'Jumlah minimum untuk donasi',
	'password_no_change' => 'Tinggalkan kosong jika tidak mau ada perubahan',
	'normal_user' => '(Hanya dapat mempublikasikan kampanye)',
	'currency_code' => 'Kode Mata Uang',
	'show_navbar' => 'Tampilkan Navbar',

	// Version 2.6
	'link_terms'              =>      'Tautan ke Syarat dan Ketentuan',
	'link_privacy'            =>      'Tautan ke Kebijakan Privasi',
	'terms_conditions'         =>      'Syarat dan Ketentuan',
	'privacy_policy'            =>      'Kebijakan Privasi',
	'i_agree_gdpr' => 'Saya setuju dengan memproses data pribadi',
	'date_format' => 'Format Tanggal',
	'currency_position' => 'Posisi Mata Uang',
	'right' => 'Kanan',
	'left' => 'Kiri',

	// Version 3.2
	'currency_symbol' => 'Simbol Mata Uang',
	'notice_currency' => 'Penting: Pastikan pemroses pembayaran menerima mata uang Anda.',
	'fee' => 'Persentasi Pajak %',
	'fee_cents' => 'Biaya dalam Sen',
	'payments_error' => 'Terjadi kesalahan pada gateway pembayaran.',
	'captcha_error_required' => 'Silakan verifikasi bahwa Anda bukan robot.',
	'captcha_error' => 'Kesalahan Captcha! Coba lagi.',
	'bank_transfer_required' => 'Detail transfer bank diperlukan.',
	'bank_transfer_limit' => 'Detail transfer bank harus antara 10 hingga 300 karakter.',
	'bank_transfer_details' => 'Detail transfer bank',
	'bank_transfer_info' => 'Masukkan nomor dan data transfer untuk mengonfirmasi pembayaran Anda...',
	'card_required_name_email' => 'Anda harus memberikan nama dan email Anda untuk memproses donasi menggunakan kartu Anda.',


);
