<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'admin' => 'Admin',
	'search' 		            => 		'Cari',
	'campaigns_plural'   =>      'Penggalangan Dana|Penggalangan Dana',
	'campaigns'           =>      'Penggalangan Dana',
	'campaign'           =>      'Penggalangan Dana',
	'explore' 		            => 		'Eksplorasi',
	'upload' 		            => 		'Unggah',
	'error_oops'			    =>		'Oops...',
	'error'					    =>		'Terjadi kesalahan',
	'popular'				    =>		'Populer',
	'latest'				    =>		'Terbaru',
	'result_of'                 =>      'Hasil dari',
	'of'                 =>      'dari',
	'more'			            =>		'Lebih',
	'no_results_found'          =>      'Tidak ditemukan hasil',
	'location'                  =>      'Lokasi',
	'find'                      =>      'temukan',
	'skills'                    =>      'Skills',
	'any'                       =>      'Any',
	'advertising'               =>      'Periklanan',
	'all'                       =>      'Semua',
	'results_for_your_search'   =>      'hasil dari pencarianmu|hasil dari pencarianmu',
	'sign_in_or_sign_up'        =>      'Masuk atau Daftar',
	'available'                 =>      'tersedia',
	'delete_account_confirm'	=>		'Apakah yakin ingin menghapus akun anda, anda tidak dapat mengaktifkannya kembali?',
	'tags'					    =>		'Tag',
	'description'			    =>		'Deskripsi',
	'title'					    =>		'Judul',
	'optional'					=>		'Opsional',
	'username_no_edit'          =>      'Tidak dapat diedit',
	'full_name_misc'            =>      'Nama Lengkap',
	'username_misc'             =>      'Username',
	'website_misc'              =>      'Website',
	'bio_misc'                  =>      'Bio',
	'save_changes'              =>      'Simpan Perubahan',
	'email_notifications'       =>      'Notifikasi Email',
	'blocked_users'             =>      'Pengguna yang diblokir',
	'username_on_Twitter'       =>      'Username di Twitter',
	'messages_private'          =>      'Pesan Pribadi',
	'old_password'              =>      'Password lama',
	'new_password'              =>      'Password baru',
	'password_confirmation'     =>      'Konfirmasi kata sandi',
	'password_incorrect'        =>      'Kata sandi yang anda masukkan salah.',
	'delete_all'                =>      'Hapus semua',
	'no_notifications'          =>      'Tidak ada notifikasi',
	'no_messages'               =>      'Tidak ada pesan',
	'avatar'                    =>      'Avatar',
	'cover'                     =>      'Cover',
	'delete'                    =>      'Hapus',
	'max_size'                  =>      'Gambar harus lebih besar atau sama dengan',
	'formats_available'         =>      'Format tidak valid. Hanya format JPG, GIF, dan PNG yang diizinkan.',
	'formats_available_files'   =>      'Format tidak valid. Hanya format PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI, dan CDR yang diizinkan.',
	'formats_available_shots'   =>      'Format tidak valid. Hanya format PSD, AI, EPS, CDR, ZIP, JPG, PNG, dan GIF yang diizinkan.',
	'please_select_image'       =>      'Silakan pilih gambar',
	'width_height_min'          =>      'Gambar harus memiliki ukuran minimal 400 x 200 piksel',
	'width_height_min_avatar'   =>      'Gambar harus memiliki ukuran minimal 128 x 128 piksel',
	'select_image'              =>      'Pilih gambar',
	'send_wait'                 =>      'Mengirim...',
	'send_message'              =>      'Kirim Pesan',
	'send_success'              =>      'Berhasil dikirim',
	'msg_success'               =>      'Pesan berhasil dikirim!',
	'attach_file'               =>      'Lampirkan file',
	'attach_file_or_image'      =>      'Lampirkan file atau gambar',
	'attach_image'              =>      'Lampirkan gambar',
	'upload_shot'               =>      'Unggah Karya',
	'upload'                    =>      'UNGGAH',
	'yes'                       =>      'Iya',
	'no'                        =>      'Tidak',
	'in'                        =>      'di',
	'placeholder_tags'          =>      'Ketik sesuatu dan tekan enter',
	'select_file'               =>      'Pilih file',
	'add_project'               =>      'Tambahkan ke proyek?',
	'click_select_image'        =>      'Klik untuk memilih gambar',
	'attach_file_support'       =>      'File yang didukung:',
	'maximum_tags'              =>      'Maksimal 10 tag',
	'width_min'                 =>      'Gambar harus memiliki lebar minimal 650 piksel',
	'none'                      =>      'Tidak ada',
	'wecolme_users'             =>      'Selamat datang :name di :site_name', // :name adalah nama pengguna terdaftar, :site_name adalah nama situs
	'by'                        =>      'oleh',
	'like'                      =>      'Suka',
	'unlike'                    =>      'Tidak Suka',
	'published'                 =>      'Dipublikasikan',
	'views'                     =>      'Dilihat',
	'likes'                     =>      'Suka',
	'comments'                  =>      'Komentar',
	'comment'                  =>       'Komentar',
	'share'                     =>      'Bagikan',
	'next'                      =>      'Berikutnya',
	'previous'                  =>      'Sebelumnya',
	'more_by'                   =>      'Lebih dari',
	'view_more'                 =>      'Lihat lebih banyak...',
	'view_less'                 =>      'Lihat lebih sedikit...',
	'report'                    =>      'Laporkan',
	'reported_success'          =>      'Laporan telah berhasil dikirim',
	'success_update'            =>      'Berhasil diperbarui',
	'updated'                   =>      'Diperbarui',
	'created'                   =>      'Dibuat',
	'type'                      =>      'Tipe',
	'public'                    =>      'Publik',
	'private'                   =>      'Pribadi',
	'preview'                   =>      'Pratinjau',
	'pay_paypal'                =>      'Bayar dengan PayPal',
	'please_wait'               =>      'Harap tunggu...',
	'advertise_here'            =>      'Iklankan di sini',
	'payment_no_accepted'       =>      'Pembayaran tidak diterima oleh PayPal - Status Pembayaran:',
	'payment_accepted'          =>      'Pembayaran baru berhasil diterima dari',
	'payment_invalid'           =>      'Pembayaran tidak valid - ',
	'new_payment'               =>      'Pembayaran Baru',
	'example'                   =>      'Contoh',
	'status'                    =>      'Status',
	'expire'                    =>      'Kedaluwarsa',
	'active'                    =>      'Aktif',
	'stopped'                   =>      'Dihentikan',
	'expired'                   =>      'Kedaluwarsa',
	'type'                      =>      'Tipe',
	'balance'                   =>      'Saldo',
	'total'                     =>      'Total',
	'activate_ad'               =>      'Aktifkan',
	'price'                     =>      'Harga',
	'sender_invitation'         =>      'Undangan dikirim oleh:',
	'invitation_expire'         =>      'Anda memiliki waktu 30 hari untuk menerima undangan ini',
	'email_valid'               =>      'Harap masukkan email yang valid',
	'invite_friends'            =>      'Undang teman',
	'email_of_your_friend'      =>      'Email teman Anda',
	'send_invitation'           =>      'Kirim undangan',
	'invitation_to_join'        =>      'Undangan untuk bergabung',
	'invitation_join_details'   =>      'mengundang Anda untuk bergabung',
	'email_exists_invite'       =>      'Email ini sudah ada dalam database Anda',
	'already_sent_invitation'   =>      'Sudah mengirim undangan ke email ini',
	'success_invite'            =>      'Undangan berhasil dikirim',
	'accept_invitation'         =>      'Terima Undangan',
	'for'                       =>      'untuk',
	'welcome'                   =>      'Selamat Datang!',
	'categories'                =>      'Kategori',
	'choose_a_category'         =>      'Pilih Kategori',
	'title_cover_bottom'        =>      'Bantuan kecil dapat membuat perbedaan!',
	'title_search_bar'          =>      "Cari layanan: contoh 'Desain Logo'",
	'members'                   =>      'Anggota',
	'earnings'                  =>      'Pendapatan',
	'services'                  =>      'Layanan',
	'about'                     =>      'Tentang',
	'links'                     =>      'Tautan',
	'success'                   =>      'Berhasil',
	'add_new'                   =>      'Tambahkan Baru',
	'delete_confirm'            =>      'Apakah kamu yakin?',
	'cancel_confirm'            =>      'Tidak, batalkan!',
	'yes_confirm'               =>      'Ya, hapus!',
	'confirm_delete_category'   =>      'Apakah Anda yakin ingin menghapus kategori ini?',
	'view_all'                  =>      'Lihat Semua',
	'view_campaigns'            =>      'Lihat Kampanye',
	'browse_by_category'        =>      'Jelajahi Berdasarkan Kategori',
	'recent_campaigns'          =>      'Penggalangan Dana Saat Ini',
	'volunteers'                =>      'Relawan',
	'volunteer'                 =>      'Relawan',
	'funds_raised'              =>      'Dana Terkumpul',
	'welcome_back'              =>      'Selamat Datang Kembali!',
	'raised'                    =>      'Terkumpul',
	'goal'                      =>      'Tujuan',
	'campaign_available_category'=>    'kampanye tersedia dalam kategori ini|kampanye tersedia dalam kategori ini', // Plural
	'campaigns_available'       =>      'Kampanye Tersedia',
	'about_me'                  =>      'Tentang Saya',
	'create_campaign'           =>      'Galang Dana',
	'alert_delete_account'      =>      'Apakah Anda yakin ingin menghapus akun Anda? Jika Anda menghapus akun, akun Anda tidak dapat diaktifkan kembali, dan semua kampanye serta data Anda akan dihapus.',
	'user_not_available'        =>      'Pengguna tidak tersedia',
	'member_since'              =>      'Anggota sejak',
	'change_avatar'             =>      'Ganti Avatar',
	'change_cover'              =>      'Ganti Sampul',
	'no_found_campaign'         =>      'Belum ditemukan kampanye apa pun',
	'donate'                    =>      'Donasi',
	'contact_organizer'         =>      'Hubungi Penyelenggara',
	'donation_plural'           =>      'Donasi|Donasi',
	'donations'                 =>      'Donasi',
	'donation'                  =>      'Donasi',
	'story'                     =>      'Cerita',
	'updates'                   =>      'Pembaruan',
	'recent_donations'          =>      'Donasi Terbaru',
	'no_donations'              =>      'Belum ada donasi',
	'anonymous'                 =>      'Anonim',
	'loadmore'                  =>      'Muat lebih banyak',
	'share_on'                  =>      'Bagikan di',
	'tweet'                     =>      'Tweet',
	'create_campaign'           =>      'Galang Dana',
	'edit_campaign'             =>      'Edit Kampanye',
	'update_campaign'           =>      'Perbarui Kampanye',
	'delete_campaign'           =>      'Hapus Kampanye',
	'update' => 'Perbarui',
	'campaign_ended' => 'Kampanye Berakhir!',
	'campaign_title' => 'Judul Kampanye',
	'campaign_description' => 'Tentang Kampanye',
	'campaign_description_placeholder' => 'Beritahu kami tentang kampanye Anda agar semua orang memiliki info yang jelas dan mendukung tujuan Anda',
	'post_an_update' => 'Memposting pembaruan',
	'campaign_goal' => 'Tujuan Kampanye',
	'width_min'                 =>      'Gambar harus memiliki lebar minimal :data piksel', // Jangan hapus :data
	'height_min'                =>      'Gambar harus memiliki tinggi minimal :data piksel', // Jangan hapus :data
	'amount_minimum'            =>      'Jumlah minimum adalah :symbol:min :code', // Jangan hapus :symbol:min dan :code
	'max_amount_minimum'        =>      'Jumlah maksimum adalah :symbol:max :code', // Jangan hapus :symbol:max dan :code
	'description_required'      =>      'Silakan masukkan deskripsi kampanye Anda',
	'select_one'                =>      'Pilih Satu',
	'please_select_category'    =>      'Silakan pilih kategori',
	'message'                   =>      'Pesan',
	'contact_us'                =>      'Hubungi Kami',
	'terms'                     =>      'Ketentuan',
	'privacy'                   =>      'Privasi',
	'about_us'                  =>      'Tentang Kami',

	'enter_your_donation'       =>      'Masukkan donasi kamu',
	'country'                   =>      'Negara',
	'postal_code'               =>      'Kode Pos',
	'first_name_and_last_name'  =>      'Nama Depan dan Nama Belakang',
	'leave_comment'             =>      'Tulis komentar singkat (opsional)',
	'organizer'                 =>      'Penyelenggara',
	'minimum_amount'            =>      'Jumlah minimal',
	'anonymous_donation'        =>      'Buat donasi anonim',
	'donation_for'              =>      'Donasi untuk',
	'donation_cancel'           =>      'Donasi telah dibatalkan',
	'donation_success'          =>      'Donasi Anda telah berhasil diterima, terima kasih atas dukungan Anda',
	'view_campaign'             =>      'Lihat Kampanye',
	'confirm_delete_campaign'   =>      'Apakah Anda yakin ingin menghapus kampanye ini?',
	'confirm_delete_image'      =>      'Apakah Anda yakin ingin menghapus gambar ini?',
	'update_details'            =>      'Perbarui detail',
	'update_details_desc'       =>      'Tulis detail pembaruan',
	'update_success_campaign'   =>      'Pembaruan berhasil dibuat',
	'edit_update'               =>      'Edit pembaruan',
	'online'                    =>      'Online',
	'donations_last_30_days'    =>      'Donasi 30 hari terakhir',
	'payment_settings'          =>      'Pengaturan Pembayaran',
	'finish_campaign'           =>      'Selesaikan kampanye PENTING (tindakan ini tidak dapat dibatalkan)',
	'payment_gateway'           =>      'Gateway Pembayaran',
	'download_report'           =>      'Unduh Laporan',
	'finalized'                 =>      'Selesai',
	'success_delete'            =>      'Berhasil dihapus',
	'thanks_donation'           =>      'Terima kasih atas donasi Anda',
	'no_campaigns'              =>      'Belum ada kampanye yang dibuat',
	'confirm_email'             =>      'Silakan konfirmasi email Anda',
	'fee_donation'              =>      'Pajak untuk donasi',
	'paid'                      =>      'Sudah Dibayar',
	'pending_to_pay'            =>      'Menunggu Pembayaran',
	'make_withdrawal'           =>      'Membuat Penarikan',
	'withdrawals'               =>      'Penarikan',
	'fund_detail_alert'         =>      "Dana telah dikenakan komisi oleh pemroses pembayaran situs:",
	'paypal_account_failed'       =>      'Akun PayPal Anda harus diatur',
	'configure'                   =>      'Konfigurasi',
	'select_method_payment'       =>      'Pilih metode pembayaran untuk menerima dana Anda',
	'submit'                      =>      'Kirim',
	'bank_transfer'               =>      'Transfer Bank',
	'bank_details'                =>      'Detail Bank',
	'default_withdrawal'          =>      'Penarikan Bawaan',
	'unconfigured'                =>      'Tidak Terkonfigurasi',
	'method'                      =>      'Metode',
	'confirm_email'               =>      'Konfirmasi Email',
	'confirm_delete_withdrawal'   =>      'Apakah Anda yakin ingin menghapus penarikan ini?',
	'configure_withdrawal_method' =>      'Silakan atur metode penarikan Anda',
	'max_campaign_amount'         =>      'Jumlah maksimum untuk Penggalangan Dana',
	'amount_maximum'              =>      'Jumlah maksimum adalah :symbol:max :code', // Jangan hapus :symbol:min dan :code
	'mark_paid'                   =>      'Tandai sebagai sudah dibayar',
	'date_paid'                   =>      'Tanggal Pembayaran',
	'paid_paypal'                 =>      'Bayar dengan PayPal',
	'payment_campaigning'         =>      'Pembayaran untuk kampanye untuk:',
	'withdrawal_processed'        =>      'Permintaan Penarikan Anda Telah Diproses',
	'text_required'               =>      'Silakan masukkan beberapa kata ke dalam konten',
	'replace_image'               =>      'Ganti Gambar',

	//<------------ Version 1.4 --------------->>
	'search_query' => 'Cari...',

	//<------------ Version 1.6 --------------->>
	'embed'                        =>      'Sematkan',
	'embed_title'                  =>      'Salin kode ini ke situs web Anda',
	'donate_now'                   =>      'Donasi Sekarang',
	'auto_approve_campaigns'       =>      'Setujui Otomatis Penggalangan Dana',

	//<------------ Version 1.7 --------------->>
	'select_your_country'          =>      'Pilih negara Anda',
	'please_select_country'        =>      'Silakan pilih negara Anda',
	'max_donation_amount'          =>      'Jumlah maksimum untuk Berdonasi',
	'amount_maximum'               =>      'Jumlah maksimum adalah :symbol:max :code', // Jangan hapus :symbol:min dan :code
	'featured'                     =>      'Unggulan',
	'featured_campaign'            =>      'Donasi Unggulan',

	//<------------ Version 1.8 --------------->
	'already_sent_report'          =>      'Laporan sudah dikirim',
	'thanks'                       =>      'Terima kasih!',
	'campaigns_reported'           =>      'Kampanye yang Dilaporkan',

	//<------------ Version 2.0 --------------->
	'cookies_text'                 =>      'Situs ini menggunakan cookies, dengan melanjutkan penggunaan layanan, Anda menyetujui penggunaan cookies kami',
	'agree'                        =>      'Saya setuju',
	'deadline'                     =>      'Kampanye Berakhir',
	'deadline_desc'                =>      '* Durasi minimal adalah 7 hari, jika Anda ingin kampanye Anda tidak memiliki batas waktu, biarkan kosong, ini tidak bisa diubah.',
	'ends_at'                      =>      'Berakhir pada:',

	//<------------ Version 2.0.1 --------------->
	'days_left'                    =>      'hari tersisa',
	'last_day'                     =>      'Hari terakhir',
	'no_time_anymore'              =>      'Tidak ada waktu lagi',
	'date_deadline'                =>      'Batas Waktu',

	//<------------ Version 2.1 --------------->
	'copied'                       =>      'Disalin!',
	'copy_link'                    =>      'Salin Tautan',
	'go_back_site'                 =>      'Kembali ke situs',
	'funds_raised_last'            =>      'Dana terkumpul dalam 30 hari terakhir',

	//<------------ Version 2.2 --------------->>
	'copy_code'                   =>      'Salin Kode',
	'add_reward'                  =>      'Tambah Hadiah',
	'edit_reward'                 =>      'Edit Hadiah',
	'delete_reward'               =>      'Hapus Hadiah',
	'select_reward'               =>      'Pilih Hadiah Ini',
	'seleted_pledge'              =>      'Pledge yang Dipilih',
	'reward'                      =>      'Hadiah',
	'amount'                      =>      'Jumlah',
	'quantity'                    =>      'Jumlah',
	'delivery'                    =>      'Perkiraan Pengiriman',
	'delivery_desc'               =>      '* Tanggal pengiriman minimum adalah (1) satu bulan.',
	'success_add_rewards'         =>      'Hadiah berhasil ditambahkan!',
	'success_add_update'          =>      'Pembaruan berhasil ditambahkan!',
	'pledge'                      =>      'Pledge',
	'reward_claimed'              =>      ':claim dari :total diklaim', // Jangan hapus :claim dan :total
	'remove'                      =>      'Hapus',
	'sold'                        =>      'HABIS TERJUAL!',
	'title_reward_desc'           =>      'Tuliskan judul singkat untuk hadiah',
	'bank_transfer'               =>      'Transfer Bank',
	'payments_options'            =>      'Opsi Pembayaran',

	'bank_swift_code'             =>      'Kode SWIFT Bank',
	'account_number'              =>      'Nomor Rekening',
	'branch_name'                 =>      'Nama Cabang',
	'branch_address'              =>      'Alamat Cabang',
	'account_name'                =>      'Nama Rekening',
	'iban'                        =>      'IBAN',
	'approve_donation'            =>      'Setujui Donasi',
	'make_payment_bank'           =>      'Buat pembayaran Anda langsung ke akun ',
	'no_deadline'                 =>      'Tidak ada batas waktu',

	//<------------ Version 2.3 --------------->
	'debit_credit_card'           =>      'Kartu Debit / Kredit',

	//<------------ Version 2.6 --------------->
	'amount_minimum2'             =>      'Jumlah minimum adalah :symbol:min :code', // Jangan hapus :symbol:min dan :code
	'max_amount_minimum2'         =>      'Jumlah maksimum adalah :symbol:max :code', // Jangan hapus :symbol:max dan :code
	'amount_maximum2'             =>      'Jumlah maksimum adalah :symbol:max :code', // Jangan hapus :symbol:max dan :code
	'featured_campaigns'          =>      'Penggalangan Dana Pilihan',
	'featured_campaigns_subtitle' =>      'Penggalangan Dana yang terpilih oleh tim kami',

	//<------------ Version 2.9 --------------->
	'campaign_deleted'            =>      'Kampanye telah dihapus',

	//<------------ Version 3.3 --------------->
	'pay_through'                 =>      'Bayar melalui',
	'transaction_id'              =>      'ID Transaksi',
	'not_available'               =>      'Tidak tersedia',
	'user_captcha'                =>      'Sebagai pengguna terdaftar, captcha tidak ditampilkan untuk Anda',

	//<------------ Version 3.5 --------------->
	'error_payment_stripe_3d'     =>      'Upaya pembayaran terakhir gagal atau dibatalkan, dan metode pembayaran yang terlampir telah dihapus. Anda dapat mencoba mengonfirmasi lagi dengan metode pembayaran baru.',


	//<------------ Version 3.5 --------------->
	'theme'                    =>      'Tema',
	'add_tag'                  =>      'Tambahkan tag',
	'sign_up_with'             =>      'Daftar dengan',
	'sign_in_with'             =>      'Masuk dengan',
	'facebook_login'           =>      'Masuk Facebook',
	'google_login'             =>      'Masuk Google',
	'decimal_format'           =>      'Format Desimal',
	'choose_image'             =>      'Pilih Gambar',
	'recommended_size'         =>      'Ukuran yang disarankan',
	'clean_cache_browser'      =>      'Catatan: Anda harus membersihkan cache browser Anda untuk melihat perubahan.',
	'logo'                     =>      'Logo',
	'logo_footer'              =>      'Logo Footer',
	'index_image_top'          =>      'Gambar Header',
	'index_image_bottom'       =>      'Gambar Bottom',
	'image_category'           =>      'Gambar Kategori (bawaan)',
	'default_link_color'       =>      'Warna Link bawaan',

	//<------------ Version 3.8 --------------->
	'categories_subtitle'      =>      'Temukan sebab yang dicari berdasarkan kategori',
	'explore_new_campaign'     =>      'Jelajahi Penggalangan Dana Terbaru',
	'raised_of'                =>      'Terkumpul dari',
	'got_it'                   =>      'Mengerti!',
	'follow_us'                =>      'Ikuti kami di',
	'account_desc'             =>      'Atur akun Anda, atau ubah foto profil',
	'password_desc'            =>      'Perbarui atau ubah kata sandi Anda',
	'likes_users_desc'         =>      'Kampanye yang disukai',
	'create_campaign_desc'     =>      'Buat kampanye baru untuk tujuan apa pun yang Anda inginkan',
	'change_password'          =>      'Ubah kata sandi',
	'learn_more'               =>      'Pelajari lebih lanjut',
	'latest_campaigns'         =>      'Penggalangan Dana Terbaru',
	'check_this'               =>      'Cek ini',
	'likes_plural'             =>      'Suka|Suka',
	'upload_image_error_editor'=>      'Terjadi kesalahan, gambar harus JPG, PNG, atau GIF, dan tidak boleh melebihi',
	'sms'                      =>      'Pesan teks',
	'says'                     =>      'Mengatakan',
	'add_update'               =>      'Tambahkan pembaruan',
	'donated'                  =>      'didonasikan',
	'related_campaigns'        =>      'Kampanye Terkait',
	'related_campaigns_subtitle'=>      'Lihat kampanye lain dalam kategori yang sama.',
	'donate_to'                =>      'Donasi ke',
	'donate_to_subtitle'       =>      'Dengan kontribusi kamu, kamu akan membantu mencapai tujuan tersebut!',
	'donation_pending'         =>      'Donasi kamu telah diterima dengan sukses dan akan diverifikasi secepatnya, terima kasih atas dukungan kamu.',
	'explore_campaigns'        =>      'Jelajahi Donasi',
	'popular_campaigns'        =>      'Penggalangan Dana Populer',
	'popular_campaigns_subtitle'=>      'Penggalangan dana paling populer',

	//----- Version 4.0 ---------------
	'protected_recaptcha'       =>      'Dilindungi oleh reCAPTCHA',
	'gallery'                   =>      'Galeri',
	'add_payment'               =>      'Tambahkan Pembayaran',
	'image'                     =>      'Gambar',
	'captcha_on_donations'      =>      'Captcha dalam donasi',

	//----- Version 4.1 ---------------
	'blog'                      =>      'Blog',
	'latest_blog'               =>      'Blog Terbaru',
	'subtitle_blog'             =>      'Berita, sumber daya, dan tips untuk membantu menggalang dana lebih banyak untuk tujuan Anda',
	'continue_reading'          =>      'Lanjutkan membaca',
	'others_posts'              =>      'Postingan lainnya',
	'post'                       =>      'Posting',
	'video'                     =>      'Video',
	'video_description'         =>      'Masukkan URL video di Youtube atau Video',
	'video_description_2'       =>      'Ini akan ditampilkan sebagai pengganti gambar di halaman kampanye.',
	'minimum_width_img_blog'    =>      'Lebar minimum 650x430',
	'blog_deleted'              =>      'Blog Dihapus!',
	'video_url_invalid'         =>      'URL tidak valid, hanya mendukung Youtube dan Vimeo.',

	//----- Version 4.2 ---------------
	'campaigns_ended'           =>      'Kampanye Berakhir',
	'campaigns_ended_subtitle'  =>      'Penggalangan dana yang telah berakhir',
	'ended'                     =>      'Berakhir',

	//----- Version 4.3 ---------------
	'earnings_net'              =>      'Penghasilan Bersih',
	'info_campaign_goal'        =>      'Biaya pemroses pembayaran akan berlaku, dan :percentage% dari platform untuk setiap donasi yang Anda terima.', // Jangan edit :percentage%

	//----- Version 4.5 ---------------
	'language'                  =>      'Bahasa',
	'important'                 =>      'Penting',
	'page_lang'                 =>      'Pilihlah bahasa yang akan kamu tuliskan di halaman ini',
	'default_language'          =>      'Bahasa Bawaan',
	'default_language_info'     =>      'Bahasa ini akan digunakan secara bawaan ketika bahasa pengguna tidak dicantumkan',
	'slug_lang_info'            =>      'Jika halaman ini merupakan terjemahan dari halaman yang sudah ada, cantumkan Slug/URL halaman tersebut.',
	'pwa_short_name'            =>      'Nama singkat aplikasi (Misalnya: Fundme)',
	'alert_pwa_https'           =>      'Anda harus menggunakan HTTPS (SSL) agar PWA berfungsi.',

	//----- Version 4.9
	'install_web_app' => 'Install Web App',

	//----- Version 5.0
	'dark_mode' => 'Dark mode',
	'light_mode' => 'Light mode',
);
