<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'                    => 'Disukai',
	'favorites'                => 'Favorit',
	'freelancers'              => 'Freelancer',
	'follow'                   => 'Mengikuti',
	'followers'                => 'Pengikut',
	'following'                => 'Sedang Diikuti',
	'messages'                 => 'Pesan',
	'notifications'            => 'Notifikasi',
	'account_settings'         => 'Pengaturan Akun',
	'my_profile'               => 'Profil Saya',
	'logout'                   => 'Keluar',
	'stats'                    => 'Statistik',
	'edit_profile'             => 'Ubah Profil',
	'send_message'             => 'Kirim Pesan',
	'hire_me'                  => 'Pekerjakan Saya',
	'report_user'              => 'Laporkan Pengguna karena Spam',
	'block_user'               => 'Blokir Pengguna',
	'about_me'                 => 'Tentang Saya',
	'no_members_found'         => 'Tidak ada anggota yang ditemukan',
	'edit'                     => 'Ubah',
	'delete'                   => 'Hapus',
	'cancel'                   => 'Batal',
	'ok'                       => 'OK',
	'save'                     => 'Simpan',
	'account_profile'          => 'Profil Akun',
	'go_to_profile'            => 'Ke Profil',
	'delete_account'           => 'Hapus Akun Saya',
	'settings'                 => 'Pengaturan',
	'title_email_verify'       => 'Verifikasi Email Anda',
	'text_email_verify'        => 'Terima kasih telah membuat akun dengan kami. Silakan ikuti tautan di bawah ini untuk memverifikasi alamat email Anda',
	'you_are_following'        => 'Anda Telah Mengikuti',
	'account_validated'        => 'Akun Anda Telah Terverifikasi',
	'code_not_valid'           => 'Kode Verifikasi Tidak Valid',
	'followed_you'             => 'Mengikuti Anda',
	'members'                  => 'Anggota|Anggota',
	'name'                     => 'Nama',
	'create'                   => 'Buat',
	'lists_members'            => 'Daftar Anggota',
	'add_members'              => 'Tambahkan Anggota',
	'done'                     => 'Selesai',
	'send_msg_private'         => 'Kirim Pesan Pribadi',
	'unblock'                  => 'Buka Blokir',
	'click_below_email'        => 'Anda dapat mengonfirmasi akun Anda dengan mengklik tautan di bawah ini',
	'confirm_my_account'       => 'Konfirmasi Akun Saya',
	'see_your_followers'       => 'Lihat Pengikut Anda',
	'find_users'               => 'Cari Pengguna',
	'back_to_messages'         => 'Kembali ke Pesan',
	'account_normal'           => 'Akun Normal',
	'free'                     => 'Gratis',
	'create_account'           => 'Buat Akun',
	'yearly'                   => 'Tahunan',
	'admin'                    => 'Admin',
	'add_by_admin'             => 'Anda Telah Ditambahkan Menjadi Admin',
	'user_suspended'           => 'Pengguna Ini Telah Diblokir',
	'registered'               => 'Terdaftar',
	'dashboard'                => 'Dasboard',
	'upload_new_services'      => 'Unggah Layanan Baru',

	
);