<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Disukai',
	'favorites'					=>		'Favorites',
	'freelancers'			    =>		'Freelancers',
	'follow'					=>		'Mengikuti',
	'followers'					=>		'Pengikut',
	'following'					=>		'Diikuti',
	'messages'					=>		'Pesan',
	'notifications'			    =>		'Notifikasi',
	'account_settings'			=>		'Pengaturan Akun',
	'my_profile'                =>      'Profil Saya',
	'logout'                    =>      'Keluar',
	'stats'                     =>      'Statistik',
	'edit_profile'              =>      'Ubah Profil',
	'send_message'              =>      'Kirim Pesan',
	'hire_me'                   =>      'Hire me',
	'report_user'               =>      'Laporkan Pengguna Karena Spam',
	'block_user'                =>      'Block user',
	'about_me'                  =>      'Tentang Saya',
	'no_members_found'          =>      'Tidak ada anggota yang ditemukan',
	'edit'					    =>		'Ubah',
	'delete'				    =>		'Hapus',
	'cancel'				    =>		'Batal',
	'ok'                        =>      'Ok',
	'save'				        =>		'Simpan',
	'account_profile'           =>      'Profil Akun',
	'go_to_profile'             =>      'Ke Profil',
	'delete_account'            =>      'Hapus akun saya',
	'settings'                  =>      'Pengaturan',
	'title_email_verify'        =>      'Verifikasi email anda',
	'text_email_verify'         =>      'Terima kasih telah membuat akun dengan kami. Silakan ikuti tautan di bawah ini untuk memverifikasi alamat email Anda',
	'you_are_following'         =>      'Telah mengikuti anda',
	'account_validated'         =>      'Akun Anda telah berhasil divalidasi',
	'code_not_valid'            =>      'Kode konfirmasi tidak valid',
	'followed_you'              =>      'Mengikuti anda',
	'members'                   =>      'Member|Members',
	'name'                      =>      'Nama',
	'create'                    =>      'Buat',
	'lists_members'             =>      'Daftar anggota',
	'add_members'               =>      'Tambahkan anggota',
	'done'                      =>      'Selesei',
	'send_msg_private'          =>      'Mengirim pesan pribadi',
	'unblock'                   =>      'UNBLOCK',
	'click_below_email'         =>      'Anda dapat mengkonfirmasi akun Anda dengan mengklik tautan di bawah ini',
	'confirm_my_account'        =>      'Konfirmasi akun saya',
	'see_your_followers'        =>      'Lihat pengikut Anda',
	'find_users'                =>      'Cari user',
	'back_to_messages'          =>      'Kembali ke pesan',
	'account_normal'            =>      'aAkun normal',
	'free'                      =>      'Free',
	'create_account'            =>      'Buat akun',
	'yearly'                    =>      'Tahunan',
	'admin'                     =>      'Admin',
	'add_by_admin'              =>      'Telah menambahkan anda menjadi admin',
	'user_suspended'            =>      'Pengguna ini telah ditangguhkan',
	'registered'                =>      'Terdaftar',
	'dashboard'                 =>      'Dashboard',
	'upload_new_services'       =>      'Layanan unggah',
	
);